@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Open+Sans:wght@800&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,800&display=swap');

body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/*nav style */

.nav-container {
    width: 1013px;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;

}

.logo-container img {
    width: 86.041px;
    height: 40px;
    padding: 20px;

}

.nav-title {
    font-size: 45px;
    font-weight: 700;

}

.nav-title-icon {
    color: #FF42A5;
}

.nav-item-container {
    display: flex;
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    list-style: none;
    gap: 32px;
    margin-left: 100px;
}

.nav-icon {
    display: flex;
    align-items: center;
    width: 222px;
    height: 46px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 10px;
    gap: 5px;
}

.nav-youtube {
    width: 45px;
    height: 35px;
}

/* banner style*/

.banner-container {
    display: flex;
    width: 1013px;
    height: 650px;
    width: 100%;
    justify-content: space-between;
    background-image: url('../images/Group\ 14.png');
    background-repeat: no-repeat;
    background-position: bottom left;

}

.text-container {
    width: 600px;
    height: 450px;
    padding-left: 150px;

}

.banner-title {
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
    padding-top: 100px;
}

.title-color {
    font-size: 95px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: -50px;

}

.text-container ul {
    list-style: none;
    gap: 15px;
    margin-top: -50px;

}

.primary-button {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    padding: 20px 30px;
    margin-top: 40px;
    margin-left: -30px;
}

.second-btn {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    border-radius: 48px;
    background: #4EC5F7;
    padding: 20px 30px;
    margin-left: 10px;
}

.img-container {
    width: 950px;
    height: 400px;
    margin-left: 200px;
    padding-right: 20px;

}

/* card style */

.card-section {
    text-align: center;
    width: 1013;
}

.primary-color {
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-section p {
    margin-top: -30px;
}

.card-section-img {
    display: flex;
    width: 342px;
    height: 400px;
    position: relative;

    border-radius: 16px;
    gap: 15px;
    margin-left: 140px;
}
.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    /* Customize the play icon's size, color, etc. */
 }
.card-section-img:hover .play-icon {
    opacity: 1;
    background-color: #FF42A5;
  }

/* game style */

.game-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    margin-top: 150px;
    margin-bottom: 200px;
}

.game-content {
    text-align: right;
}

.game-icon {
    width: 534.833px;
    height: 550px;
    border-radius: 8px;
}

.game-content p {
    margin-top: -30px;
}

.game-container-pic {
    width: 318.5px;
    height: 365.083px;
    margin-top: -270px;
    margin-left: -100px;
    border-radius: 8px;
    border: 10px solid #FFF;
}

.pink-color-container {
    display: flex;
    width: 1013px;
    width: 100%;
    height: 821px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    margin-top: 300px;
}

.pink-color-text {
    text-align: center;
    color: #FFF;
    text-align: left;
    padding-top: 200px;
    padding-left: 100px;

}

.pink-color-container h3 {
    margin-bottom: -10px;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    /* 125% */
}

.color-content {
    display: flex;
}

.color-content ul {
    list-style: none;
    margin-left: -40px;
    padding-right: 20px;
}

.pink-color-text button {
    border-radius: 48px;
    background: #FFF;
    padding: 21px 40px;
    border: none;
}

/* footer style*/

.footer-content{
    color: #FFF;
    width: 1013px;
    width: 100%;
    height: 421px;
   background-color: #0B0223;
   margin-top: 100px;
}
.footer-container{
    width: 100%;
    text-align: center;
}
.footer-support{
    display: flex;
    justify-content: center;
    text-decoration: none;
    list-style: none;
    text-align: center;
    gap: 60px;

}
.footer-support ul{
    display: flex;
    list-style: none;
    gap: 40px;

}
.footer-content p{
    padding-top: 100px;

 
}